# git-version-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/avelon/git/: Git.groovy  GitVersionConfiguration.groovy  GitVersionPlugin.groovy
