buildscript {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
    dependencies {
        classpath 'ch.avelon:git-version-gradle-plugin:1.0.3'
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

apply plugin: 'ch.avelon.git-version-gradle-plugin'

group = 'ch.avelon'
// version is set by plugin
// version = '1.0.0'

gradlePlugin {
    plugins {
        gitVersionPlugin {
            id = 'ch.avelon.git-version-gradle-plugin'
            implementationClass = 'ch.avelon.git.GitVersionPlugin'
        }
    }
}

pluginBundle {
    website = 'http://www.avelon.ch/'
    vcsUrl = 'https://github.com/flurinjuvalta/git-version-gradle-plugin'
    description = 'Sets project version based on git tags'
    tags = ['git', 'version']

    plugins {
        gitVersionPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Git Version Plugin'
        }
    }
}

gitVersion {
    enabled = true
    doCreateMissingTag = true
}

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}