pluginManagement {
    repositories {
        gradlePluginPortal() // Include public Gradle plugin portal
        maven {
            url 'http://nexus.avelon/nexus/content/repositories/releases'
        }
    }
}

rootProject.name = 'git-version-gradle-plugin'

enableFeaturePreview('STABLE_PUBLISHING')

